spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.url=jdbc:mysql://mysql-container:3306/demodb
spring.datasource.name=root
spring.datasource.password=Elson@181

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=1200000

#CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10


#RETRY PATTERN
resilience4j.retry.instances.inventoryService.maxAttempts=3
resilience4j.retry.instances.inventoryService.waitDuration=2s

#BULKHEAD PATTERN
resilience4j.bulkhead.instances.orderService.maxConcurrentCalls=3
resilience4j.bulkhead.instances.orderService.maxWaitDuration=0
